REACT_APP_MIRROR_NODE_URL = https://testnet.mirrornode.hedera.com
REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_TOKEN_LIST_URL=
REACT_APP_NETWORK_TYPE = testnet
REACT_APP_GRAPHQL_URI = https://api-testnet.heliswap.io/query

REACT_APP_ROUTER_ADDRESS = 0x0000000000000000000000000000000002d76cc9
REACT_APP_WHBAR_ADDRESS = 0x0000000000000000000000000000000002be8c90
